{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Torgashka",
  "version": "1.0.0",
  "identifier": "com.torgashka.pos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Torgashka",
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "Ukrainian",
          "English"
        ],
        "displayLanguageSelector": true
      }
    },
    "resources": [
      "resources/postgres/"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCMjk3MTE5MEU5MUY4REUKUldUZStKRU9HWEVwYTVGUWlBOFRta1c0UHlOSkdzc0pnZlB2cE13Tmd4djI4OE9tZktQNUY0eHAK",
      "endpoints": [
        "https://github.com/moroznastya/KASA/releases/latest/download/latest.json"
      ]
    }
  }
}
